{
  "fullname": "bbweb",
  "name": "bbweb",
  "version": "0.0.1",
  "main": "Gruntfile.js",
  "private": true,
  "dependencies": {
    "commander": "^2.9.0",
    "console.table": "^0.7.0",
    "grunt-ngdocs": "^0.2.7",
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "faker": "^3.1.0",
    "grunt": "^1.0.1",
    "grunt-bower-requirejs": "~2.0.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-concat": "~1.0.0",
    "grunt-contrib-connect": "~1.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jasmine": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "~2.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-jsdoc": "^2.1.0",
    "grunt-karma": "^2.0.0",
    "grunt-ng-annotate": "^2.0.1",
    "grunt-open": "~0.2.3",
    "grunt-rev": "~0.1.0",
    "grunt-usemin": "~3.1.1",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.2",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-failed-reporter": "0.0.3",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-jasmine-matchers": "^2.0.0-beta1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-requirejs": "^1.0.0",
    "karma-spec-reporter": "0.0.26",
    "matchdep": "~1.0.1"
  }
}
